# landscapr

./: .gitignore  README.md  angular.json  package-lock.json  package.json  set-version.js  verify_swimlane_v2.py
.github/workflows/: node.js.yml
server/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
server/src/main/java/de/landscapr/server/: LandscaprApplication.java  MongoProperties.java  NameValue.java  PrimaryMongoConfig.java  RandomString.java  StringUtils.java  WebModuleConfiguration.java  WebSecurityConfig.java
server/src/main/java/de/landscapr/server/apiCall/: ApiCall.java  ApiCallController.java  ApiCallRepository.java
server/src/main/java/de/landscapr/server/application/: Application.java  ApplicationController.java  ApplicationRepository.java
server/src/main/java/de/landscapr/server/authentication/: Account.java  AccountController.java  AccountForUI.java  AccountRepository.java  AccountService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  Role.java
server/src/main/java/de/landscapr/server/capability/: Capability.java  CapabilityController.java  CapabilityRepository.java
server/src/main/java/de/landscapr/server/exception/: EntityNotFoundException.java
server/src/main/java/de/landscapr/server/mail/: MailService.java
server/src/main/java/de/landscapr/server/process/: Process.java  ProcessController.java  ProcessRepository.java  Step.java  StepSuccessor.java
server/src/main/java/de/landscapr/server/repository/: Repo.java  RepoController.java  RepoRepository.java  RepoService.java
server/src/main/java/de/landscapr/server/security/: BasicAuthenticationRequestFilter.java  JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtTokenService.java
server/src/main/java/de/landscapr/server/system/: Application.java  ApplicationController.java  ApplicationRepository.java  System.java  SystemController.java  SystemRepository.java
server/src/main/resources/: application-core.properties  application-dev.properties  application-prod.properties
src/: index.html  karma.conf.js  styles.scss  theme.scss  verification_script.py
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/account/: account-edit-base.component.ts  account-edit.component.html  account-edit.component.ts  account-list.component.ts
src/app/apiCall/: api-call-edit-base.component.html  api-call-edit-base.component.ts  api-call-edit-implemented-in.component.html  api-call-edit-implemented-in.component.ts  api-call-edit-nav.component.html  api-call-edit-nav.component.ts  api-call-edit-usage.component.html  api-call-edit-usage.component.ts  api-call-edit.component.html  api-call-list.component.html  api-call-list.component.ts  api-call-tree-node.component.html  api-call-tree-node.component.scss  api-call-tree-node.component.ts  api-call-view.component.html  api-call-view.component.ts
src/app/capability/: capability-edit-api-call.component.html  capability-edit-api-call.component.ts  capability-edit-base.component.html  capability-edit-base.component.ts  capability-edit-implemented-by.component.html  capability-edit-implemented-by.component.spec.ts  capability-edit-implemented-by.component.ts  capability-edit-nav.component.html  capability-edit-nav.component.ts  capability-edit.component.html  capability-edit.component.ts  capability-list.component.html  capability-list.component.ts  capability-map.component.html  capability-map.component.scss  capability-map.component.ts  capability-tree-node.component.html  capability-tree-node.component.scss  capability-tree-node.component.ts  capability-view.component.html  capability-view.component.ts
src/app/components/: api-call-description-modal.component.html  api-call-description-modal.component.ts  api-call-graph.component.html  api-call-graph.component.scss  api-call-graph.component.ts  api-call-overview.component.html  (+50 more)
src/assets/: licenses.json
src/environments/: environment.prod.ts  version.ts
ui/: angular.json  migrations.json  package-lock.json  package.json
ui/src/: index.html  styles.scss  theme.scss  tslint.json
verification/: verify_licenses.py  verify_swimlane.py  verify_version.py
(+355 files in other folders)
