jwt.header=Authorization
jwt.secret=1ClqtJGsbqpWiBabFJ9rXQbMGSWJnFWAj8df3WvbkaE1ClqtJGsbqpWiBabFJ9rXQbMGSWJnFWAj8df3WvbkaE
jwt.expiration=604800



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB