#spring.data.mongodb.host=license_mongodb
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017


#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://landscapr_mongodb:27017/landscapr
#spring.data.mongodb.username= # Login user of the mongo server.


#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

baseUrl=https://development.landscapr.de

tenant.mongodb.uri=mongodb://landscapr_mongodb:27017/landscapr


#Actuator
management.endpoints.web.exposure.include=prometheus,info,health,httptrace,metrics,scheduledtasks,logfile,threaddump,beans
management.endpoints.web.exposure.exclude=env
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
management.endpoint.health.show-details=always
management.metrics.tags.application= Fitrockr
management.health.mongo.enabled=false
