
plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'com.fitrockr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.9"

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'nl.martijndwars:web-push:5.1.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	implementation 'commons-io:commons-io:2.8.0'


	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	implementation 'com.google.code.gson:gson:2.8.5'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'com.google.apis:google-api-services-androidmanagement:v1-rev109-1.25.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'

	implementation 'org.apache.commons:commons-collections4:4.0'
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.slf4j:slf4j-api:1.7.12'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.7','io.jsonwebtoken:jjwt-jackson:0.10.7'


}

test {
	useJUnitPlatform()
}

docker {
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
targetCompatibility = JavaVersion.VERSION_1_9
